{
  "name": "app",
  "version": "1.0.0",
  "description": "A collection of games, tools, and experiments built with AI — hosted on GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:sky-weather": "node tests/sky-weather/extract.cjs && node --check tests/sky-weather/.extracted/engine.cjs && node --check tests/sky-weather/.extracted/app.cjs && node tests/sky-weather/harness.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealdent/the-grove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ealdent/the-grove/issues"
  },
  "homepage": "https://github.com/ealdent/the-grove#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "n8ao": "^2.0.0",
    "three": "^0.184.0"
  }
}